# PhotostoryBook-REST-Service

./: .gitignore  README.md  docker-compose.yml  pom.xml
init/: keycloak_partial_realm-export.json
photostorybook-api/: photostorybook-api-spec.yaml  pom.xml
photostorybook-authorizationserver/: pom.xml
photostorybook-authorizationserver/src/main/java/org/jhoffmann/photostorybookauthorizationserver/: PhotostorybookAuthorizationserverApplication.java
photostorybook-authorizationserver/src/main/java/org/jhoffmann/photostorybookauthorizationserver/configs/: AuthorizationServerConfig.java  SecurityConfig.java
photostorybook-authorizationserver/src/main/java/org/jhoffmann/photostorybookauthorizationserver/services/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
photostorybook-authorizationserver/src/main/java/org/jhoffmann/photostorybookauthorizationserver/users/: PSUser.java  PSUserRepository.java
photostorybook-authorizationserver/src/main/resources/: application.yml
photostorybook-authorizationserver/src/test/java/org/jhoffmann/photostorybookauthorizationserver/: PhotostorybookAuthorizationserverApplicationTests.java
photostorybook-serviceapp/: pom.xml
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/: PhotostoryServiceApplication.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/controllers/: PhotosRestController.java  PhotostoryBookRestController.java  UserRestController.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/domain/: PSImageEntity.java  PSUser.java  PhotostoryEntity.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/exceptions/: ApiException.java  ApiRequestException.java  RestControllerExceptionHandler.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/repositories/: PSImageRepository.java  PSUserRepository.java  PhotostoryRepository.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/security/: OpenApi30Config.java  SecurityConfiguration.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/services/: AwtBicubicThumbnail.java  PhotoService.java  PhotostoryService.java  Thumbnail.java  UserRepositoryUserDetailsService.java
photostorybook-serviceapp/src/main/java/org/jhoffmann/photostorybook/util/: FileSystem.java
photostorybook-serviceapp/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
photostorybook-serviceapp/src/test/java/org/jhoffmann/photostorybook/: PhotostoryServiceApplicationTests.java
photostorybook-serviceapp/src/test/java/org/jhoffmann/photostorybook/controllers/: PhotostoryControllerTest.java
photostorybook-serviceapp/src/test/java/org/jhoffmann/photostorybook/repositories/: PhotostoryRepositoryTest.java
photostorybook-serviceapp/src/test/java/org/jhoffmann/photostorybook/services/: PhotoServiceTest.java
photostorybook-serviceapp/src/test/java/org/jhoffmann/photostorybook/util/: FileSystemTest.java
photostorybook-webclient/: pom.xml
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/: PhotostorybookWebclientApplication.java
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/controllers/: HomeController.java  PhotostoryController.java  WelcomeUserController.java
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/domain/: PSUser.java
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/security/: RegistrationForm.java  SecurityConfiguration.java
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/services/: PhotoRestService.java  PhotostoryRestService.java  RestUserService.java
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/util/: FeignConfiguration.java  KeycloakLogoutHandler.java  NewPhotostoryForm.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java  WebConfig.java
photostorybook-webclient/src/main/java/org/jhoffmann/photostorybookwebclient/webcontrollers/: RegistrationController.java
photostorybook-webclient/src/main/resources/: application.properties  application.yml
photostorybook-webclient/src/main/resources/templates/: addphotoform.html  home.html  login.html  newphotostory.html  photostories.html  photostory_details.html  registration.html  welcomeuser.html
photostorybook-webclient/src/main/resources/templates/fragments/: header.html
photostorybook-webclient/src/test/java/org/jhoffmann/photostorybookwebclient/: PhotostorybookWebclientApplicationTests.java
